{
  "name": "moon-pwa-survey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prepare": "cd .. && husky portal/.husky",
    "check-types": "tsc --noEmit --pretty",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,json}\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.567.0",
    "@aws-sdk/s3-request-presigner": "^3.572.0",
    "@ducanh2912/next-pwa": "^9.7.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@google/generative-ai": "^0.12.0",
    "@mantine/core": "^7.9.0",
    "@mantine/dropzone": "^7.9.0",
    "@mantine/hooks": "^7.9.0",
    "@mdxeditor/editor": "^2.16.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.14.18",
    "@mui/x-charts": "^7.7.0",
    "@mui/x-date-pickers": "^6.18.2",
    "@prisma/client": "^5.15.1",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@reduxjs/toolkit": "^1.9.7",
    "@tabler/icons-react": "^3.3.0",
    "@types/lodash": "^4.17.0",
    "aws4": "^1.12.0",
    "boring-avatars": "^1.10.1",
    "class-variance-authority": "^0.7.0",
    "cn": "^0.1.1",
    "countries-list": "^3.0.6",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "emoji-picker-react": "^4.10.0",
    "firebase": "^10.6.0",
    "input-otp": "^1.2.4",
    "jsdom": "^24.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.383.0",
    "mongoose": "^8.0.1",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-activity-calendar": "^2.5.2",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-inline-editing": "^1.0.10",
    "react-modal": "^3.16.1",
    "react-redux": "^8.1.3",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-table": "^7.8.0",
    "react-timezone-select": "^2.1.2",
    "react-to-pdf": "^1.0.1",
    "rss-parser": "^3.13.0",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.4.41",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-select-country-list": "^2.2.3",
    "@types/react-slick": "^0.23.13",
    "@types/react-table": "^7.7.20",
    "@typescript-eslint/eslint-plugin": "7.0.0",
    "@typescript-eslint/parser": "6.21.0",
    "autoprefixer": "^10.0.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.9",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import-helpers": "1.3.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-testing-library": "6.3.0",
    "husky": "9.1.5",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
