{
  "crons": [
    {
      "path": "/api/cron-jobs/core-team/birthday-reminder",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron-jobs/core-team/pay-reminder",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron-jobs/sync/medium-articles",
      "schedule": "0 12 * * *"
    }
  ]
}
